{
  "name": "inwardclub-admin-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "InwardClub 2.0 总后台独立站点（admin-console）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vicons/tabler": "^0.13.0",
    "axios": "^1.7.9",
    "naive-ui": "^2.40.4",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  }
}
